CaSGenerate/MainWindow.xaml

<Window x:Class="CaSGenerate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Cut And Stack Generator" Height="450" Width="250" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Column number group-->
        <Label Content="Column Number:" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" FontSize="14"></Label>
        <Button x:Name="UpButtonColumn" ToolTip="Up Column Value" Cursor="Hand" Tag="Up" Grid.Column="2" Grid.Row="1" Content="+" FontSize="30" Margin="5" FontFamily="PT Mono" Click="UpDownColumnButton_Click"></Button>
        <TextBox x:Name="Column" ToolTip="Double Click for Reset Number" Cursor="Hand" MouseDoubleClick="ResetNumberInTextBox" Grid.Column="1" Grid.Row="1" Margin="5" Text="01" TextAlignment="Center" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" FontFamily="PT Mono"/>
        <Button x:Name="DownButtonColumn" ToolTip="Down Column Value" Cursor="Hand" Tag="Down" Grid.Column="0" Grid.Row="1" Content="-" FontSize="30" Margin="5" FontFamily="PT Mono" Click="UpDownColumnButton_Click"></Button>

        <!--Row number group-->
        <Label Content="Row Number:" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" FontSize="14" Margin="2,0,-2,0"></Label>
        <Button x:Name="UpButtonRow" ToolTip="Up Row Value" Tag="Up" Cursor="Hand" Grid.Column="2" Grid.Row="3" Content="+" FontSize="30" Margin="5" FontFamily="PT Mono" Click="UpDownRowButton_Click"></Button>
        <TextBox x:Name="Row" ToolTip="Double Click for Reset Number" Cursor="Hand" MouseDoubleClick="ResetNumberInTextBox"  Grid.Column="1" Grid.Row="3" Margin="5" Text="01" TextAlignment="Center" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" FontFamily="PT Mono"/>
        <Button x:Name="DownButtonRow" ToolTip="Up Row Value" Tag="Down" Cursor="Hand" Grid.Column="0" Grid.Row="3" Content="-" FontSize="30" Margin="6,5,4,5" FontFamily="PT Mono" Click="UpDownRowButton_Click"></Button>

        <!--Base setting group-->
        <Label Content="Base Setting:" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" FontSize="14"></Label>
        <Grid Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <CheckBox x:Name="OneSideCheck" ToolTip="Use This Option When You Need Calculate for One Side Print" Checked="OnChecked" Unchecked="OnChecked" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="5" VerticalAlignment="Center" Content="Use For One Side" FontSize="14"></CheckBox>
            <Button x:Name="CopyButton01" ToolTip="Copy Result Value in Clipboard" Cursor="Hand" Click="CopyToClipboard_Click" Tag="Copy" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" Content="Copy to Clipboard" FontSize="14"></Button>
            <Label x:Name="GroupLabel" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Content="Group is Number: " Margin="5 0 5 5" FontSize="14"></Label>
        </Grid>

        <!--Result group-->
        <Grid Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3" Margin="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="Result" Grid.Column="0" Grid.Row="0" Text="" TextWrapping="Wrap" FontSize="14" FontFamily="PT Mono" Padding="5" IsReadOnly="True" TextAlignment="Justify"></TextBox>
            <Label x:Name="InfoLabel" Grid.Column="0" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
