CaSGenerate/MainWindow.xaml

<Window x:Class="CaSGenerate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaSGenerate"
        mc:Ignorable="d"
        Title="Cut And Stack Generator" Height="450" Width="250" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Column number group-->
        <Label Content="Column Number:" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" FontSize="14"></Label>
        <Button Grid.Column="0" Grid.Row="1" Content="+" FontSize="30" Margin="5" FontFamily="PT Mono"></Button>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Text="01" TextAlignment="Center" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" FontFamily="PT Mono"/>
        <Button Grid.Column="2" Grid.Row="1" Content="-" FontSize="30" Margin="5" FontFamily="PT Mono"></Button>

        <!--Row number group-->
        <Label Content="Row Number:" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" FontSize="14"></Label>
        <Button Grid.Column="0" Grid.Row="3" Content="+" FontSize="30" Margin="5" FontFamily="PT Mono"></Button>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="5" Text="01" TextAlignment="Center" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" FontFamily="PT Mono"/>
        <Button Grid.Column="2" Grid.Row="3" Content="-" FontSize="30" Margin="5" FontFamily="PT Mono"></Button>

        <!--Base setting group-->
        <Label Content="Base Setting:" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" FontSize="14"></Label>
        <Grid Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <CheckBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="5" VerticalAlignment="Center" Content="Use For One Side"></CheckBox>
            <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" Content="Copy to Clipboard" FontSize="14"></Button>
        </Grid>

        <!--Result group-->
        <TextBox Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3" Margin="5" Text="1 3 5 7 9 8 10 4 6 2 0" FontSize="14" FontFamily="PT Mono" Padding="5" IsReadOnly="True"></TextBox>
    </Grid>
</Window>
