NewGaSApp/MainWindow.xaml

<Window x:Class="NewGaSApp.MainWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:local="clr-namespace:NewGaSApp"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="{Binding Title}" Height="550" Width="350">
    <i:Interaction.Behaviors>
        <local:MainWindowBehaviors/>
    </i:Interaction.Behaviors>
    <Grid>

        <Border Background="{DynamicResource MaterialDesignPaper}"
                x:Name="Root"
                Margin="40">
            <Border.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding CopyToCommand, Mode=OneWay}">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Kind="ContentCopy" />
                                <TextBlock Text="Копировать" Margin="5 0 0 0"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Command="{Binding ResetCommand, Mode=OneWay}">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Kind="PasswordReset" />
                                <TextBlock Text="Сброс" Margin="5 0 0 0"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Command="{Binding ExitCommand}">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Kind="ExitToApp" />
                                <TextBlock Text="Закрыть" Margin="5 0 0 0"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </ContextMenu>
            </Border.ContextMenu>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"
                          Margin="0 20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0">
                            <StackPanel>
                                <TextBlock Text="Колонки"
                                           FontWeight="SemiBold"
                                           HorizontalAlignment="Center"
                                           Margin="0 0 0 5"/>
                                <Button Style="{StaticResource MaterialDesignFlatButton}" Tag="Up" Height="40">
                                    <i:Interaction.Behaviors>
                                        <local:DicrementAndIncrimentButtonClickBehavior/>
                                    </i:Interaction.Behaviors>
                                    <md:PackIcon Kind="Plus"/>
                                </Button>
                                <TextBox Text="{Binding Columns, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         IsReadOnly="True"
                                         FontSize="24"
                                         md:TextFieldAssist.DecorationVisibility="Hidden"
                                         BorderBrush="Transparent"
                                         HorizontalContentAlignment="Center"/>
                                <Button Style="{StaticResource MaterialDesignFlatButton}" Tag="Down" Height="40">
                                    <i:Interaction.Behaviors>
                                        <local:DicrementAndIncrimentButtonClickBehavior/>
                                    </i:Interaction.Behaviors>
                                    <md:PackIcon Kind="Minus" />
                                </Button>
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="1">
                            <StackPanel>
                                <TextBlock Text="Строки"
                                           FontWeight="SemiBold"
                                           HorizontalAlignment="Center"
                                           Margin="0 0 0 5"/>
                                <Button Style="{StaticResource MaterialDesignFlatButton}" Tag="Up" Height="40">
                                    <i:Interaction.Behaviors>
                                        <local:DicrementAndIncrimentButtonClickBehavior/>
                                    </i:Interaction.Behaviors>
                                    <md:PackIcon Kind="Plus"/>
                                </Button>
                                <TextBox Text="{Binding Rows, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         IsReadOnly="True"
                                         FontSize="24"
                                         md:TextFieldAssist.DecorationVisibility="Hidden"
                                         BorderBrush="Transparent"
                                         HorizontalContentAlignment="Center"/>
                                <Button Style="{StaticResource MaterialDesignFlatButton}" Tag="Down" Height="40">
                                    <i:Interaction.Behaviors>
                                        <local:DicrementAndIncrimentButtonClickBehavior/>
                                    </i:Interaction.Behaviors>
                                    <md:PackIcon Kind="Minus" />
                                </Button>
                            </StackPanel>
                        </Border>
                    </Grid>

                    <StackPanel Orientation="Vertical" Grid.Row="1"
                                Margin="10">
                        <CheckBox Content="Раскладка для одной стороны" IsChecked="{Binding IsOneSide, UpdateSourceTrigger=PropertyChanged}"/>
                        <StackPanel Orientation="Horizontal" Margin="0 10">
                            <TextBlock Text="Общее количество групп: "
                                       FontWeight="SemiBold"/>
                            <TextBlock Text="{Binding Groups, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </StackPanel>

                    <ScrollViewer Grid.Row="2">
                        <TextBlock Text="{Binding Result, UpdateSourceTrigger=PropertyChanged}"
                                   TextWrapping="Wrap"
                                   Margin="10 0 0 10">

                        </TextBlock>
                        <!--<TextBox TextWrapping="Wrap" 
                                 DockPanel.Dock="Top"
                                 VerticalAlignment="Top"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 TextAlignment="Left"
                                 AcceptsReturn="True"
                                 md:HintAssist.Hint="Результат вычисления:"
                                 md:TextFieldAssist.DecorationVisibility="Hidden"
                                 BorderBrush="Transparent"
                                 Margin="10 5"
                                 VerticalScrollBarVisibility="Auto"
                                 IsReadOnly="True"
                                 Text="{Binding Result, UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Behaviors>
                                <local:TextBoxClickSelectBehavior/>
                            </i:Interaction.Behaviors>
                        </TextBox>-->
                    </ScrollViewer>


                </Grid>

                <!--верхняя строка приложения-->
                <Grid Grid.Row="0" Background="{StaticResource MaterialDesignPaper}">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="15"
                                          Opacity=".25"
                                          Direction="10"
                                          ShadowDepth="0"/>
                    </Grid.Effect>
                    <i:Interaction.Behaviors>
                        <local:DragBehavior/>
                    </i:Interaction.Behaviors>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" 
                                Margin="8 5"
                                Grid.Column="0">
                        <md:PackIcon Kind="Application"
                                     VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Title}"
                                   FontSize="12"
                                   Margin="5 0"
                                   VerticalAlignment="Center"/>
                    </StackPanel>

                    <Button Style="{StaticResource MaterialDesignToolButton}"
                            Grid.Column="1"
                            Padding="10 0"
                            Command="{Binding ExitCommand}">
                        <md:PackIcon Kind="Close" />
                    </Button>
                </Grid>

                
            </Grid>
        </Border>
    </Grid>
</Window>
